we have to create folder of files name before
==============================form1.php===================================
<form action = "formhandler.php" method = "POST" enctype = "multipart/form-data">
    <input type = "text" name = "userid" value = "" placeholder="userid" required/>
    <input type = "password" name = "password" value = "" placeholder="password" required/>
     <input type="file" name="image" value="" />
   <input type = "submit" value = "Login" /> 
</form>
==============================formhandler.php====================
<?php

print_r($_FILES);
if($_FILES['image']['type']=="image/jpeg")
move_uploaded_file($_FILES['image']['tmp_name'],"files/".$_FILES['image']['name']);

else {
echo "invalid File Type";
}
?>
===================================================
