=======================form1.php==========================

<form action = "formhandler.php" method = "POST" enctype = "multipart/form-data">
    <input type = "text" name = "userid" value = "" placeholder="userid" required/>
    <input type = "password" name = "password" value = "" placeholder="password" required/>
<input type = "submit" value = "Login" /> 
</form>

=================================formhandler.php=================================
<?php

print_r($_POST);  
?>
======================comment====================================
we don't have to use <?php  ?> tag while using form
