==============================form.php============================================
<form action="formhandler.php" method="POST" enctype="multipart/form-data">
    <input type="text" name="userid" value=""  placeholder="userid" required/>
    <input type="password" name="password" value="" placeholder="password" required />
    <input type="submit" value="Submit" />
    </form>
    ================================formhandler.php===============================
  <?php
$userid = $_POST['userid'];
$password = $_POST['password'];        
$link =  mysqli_connect("localhost","root","","dac2");  //to connect give first address(localhost), then username(root),then database(dac2)
$query = "insert into Login values('$userid','$password')";
mysqli_query($link, $query);
echo "Data inserted successfull";
?>
===============================comments==============================================
inserting data into database using netbeans ide, xamp
