error in this code=
====================================form1.php=======================================
<form action = "formhandler.php" method = "POST" enctype = "multipart/form-data">
    <input type = "text" name = "userid" value = "" placeholder="userid" required/>
    <input type = "password" name = "password" value = "" placeholder="password" required/>
     <input type="file" name="image" value="" />
   <input type = "submit" value = "Login" /> 
</form>
===========================================formhandler.php====================================
<?php

print_r($_FILES);
move_uploaded_file($_FILES['image']['tmp_name'],"files/".$_FILES['image']['name']);

?>
