===========================form.php===================================
<form action = "formhandler.php" method = "POST" enctype = "multipart/form-data">
    <input type = "text" name = "userid" value = "" placeholder="userid" required/>
    <input type = "password" name = "password" value = "" placeholder="password" required/>
     <input type="file" name="image" value="" />
   <input type = "submit" value = "Login" /> 
</form>
==================================formhandler.php============================
<?php

echo $_FILES['image']['size'];


?>
=========================comment===========================================
size of file that is image size




        
